{
  "name": "simplequery",
  "version": "1.1.1",
  "homepage": "https://github.com/dbrekalo/simplequery",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "description": "javascript library with api similar to jQuery",
  "main": "dist/core.js",
  "keywords": [
    "js",
    "simple",
    "query",
    "simplequery",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
